spring.application.name=E-commerce

# Porta do servidor
server.port=8080

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuração do Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true