spring.application.name=E-commerce
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
#spring.flyway.user=admin
#spring.flyway.password=admin
